<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/betNames"
        android:entryValues="@array/betValue" android:key="betValue" android:title="@string/betPrefTitle" android:summary="@string/betPrefSummary"/>

</PreferenceScreen>